! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true

!                  'background', 'border', 'separator'
rofi.color-window: #393939, #393939, #3dcaad

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #393939, #ffffff, #393939, #3dcaad, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #3dcaad, #3dcaad
rofi.color-urgent: #393939, #f3843d, #393939, #3dcaad, #ffc39c

rofi.show-icons: true
rofi.modi: window,ssh,drun
rofi.no-show-match: true
rofi.lines: 10
rofi.width: 40
rofi.sort: true
rofi.matching: glob

rofi.kb-mode-next: Alt+Right
rofi.kb-mode-previous: Alt+Left

